# shiro-example

./: README.md  pom.xml
src/main/java/com/liemily/web/config/: ShiroConfig.java
src/main/java/com/liemily/web/filter/: LoginFilter.java
src/main/resources/: application.properties  shiro.ini
src/test/java/com/liemily/web/: WebApplicationTest.java
